# 变量定义
IMAGE_NAME = registry.cn-beijing.aliyuncs.com/modelscope-repo/modelscope:ubuntu20.04-cuda11.8.0-py38-torch2.0.1-tf2.13.0-1.9.5
CONTAINER_NAME = modelscope-on-fc-shell
VOLUME_PATH = $(shell pwd)

CMD ?= "pwd"

# 'make shell' 命令的目标
shell:
	docker run --rm -it --cpus="2" --privileged --network=host --gpus all --name $(CONTAINER_NAME) \
	    -v $(VOLUME_PATH):/home/admin/modelscope-on-fc \
        -v /mnt2/.cache/modelscope:/mnt/workspace/.cache/modelscope \
        -e "PYTHONPATH=/home/admin/modelscope" \
        $(IMAGE_NAME) /bin/bash

command:
		docker run --rm -it --cpus="2" --privileged --network=host --gpus all --name $(CONTAINER_NAME) \
	    -v $(VOLUME_PATH):/home/admin/modelscope-on-fc \
        -v /mnt2/.cache/modelscope:/mnt/workspace/.cache/modelscope \
        -e "PYTHONPATH=/home/admin/modelscope" \
        $(IMAGE_NAME) /bin/bash -c "$(CMD)"


docker run --rm -it --cpus="2" --privileged --network=host --gpus all --name modelscope-on-fc-shell \
	    -v ~/code/modelscope:/home/admin/modelscope \
        -v /mnt2/.cache/modelscope:/mnt/workspace/.cache/modelscope \
        -e "PYTHONPATH=/home/admin/modelscope" \
        registry.cn-beijing.aliyuncs.com/modelscope-repo/modelscope:ubuntu20.04-cuda11.8.0-py38-torch2.0.1-tf2.13.0-1.9.5 /bin/bash
